charset utf-8;

upstream webapp {
    server www1.grupo4redes.com;
    server www2.grupo4redes.com;
}

server {
    listen 80;
    listen 443 ssl;
    server_name www.grupo4redes.com;

    ssl on;
    ssl_certificate /usr/share/nginx/certificate.cer;
    ssl_certificate_key /usr/share/nginx/certificate.pkey;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
