charset utf-8;

server {
    listen 80;
    listen 443 ssl;
    server_name api.grupo4redes.com;

    ssl_certificate /usr/share/nginx/certificate.cer;
    ssl_certificate_key /usr/share/nginx/certificate.pkey;

    location /users {
        proxy_pass http://api.users.grupo4redes.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /groups {
        proxy_pass http://api.groups.grupo4redes.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
